********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 02:48:53
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.27 | SAPI: litespeed
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.39 (cPanel) OpenSSL/1.0.2r mod_bwlimited/1.4 Phusion_Passenger/5.3.7
DOC ROOT:	/home/capacitauy/public_html/dev
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	https://dev.capacitacion.com.uy/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190426_capacitacionincompany_8529ef204ab1f03c5707_20190426235502_archive.zip
SIZE:	268.16MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/capacitauy/public_html/dev/20190426_capacitacionincompany_8529ef204ab1f03c5707_20190426235502_archive.zip' -d '/home/capacitauy/public_html/dev' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 02:50:39 - RUNTIME: 105.4226 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:52:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.61 -- Build Server: 5.5.61
FILE SIZE:	dup-database__8529ef2-26235502.sql (23.96MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/capacitauy/public_html/dev/dup-installer/dup-installer-data__8529ef2-26235502.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	507

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_learnpress_order_itemmeta: (0)
wp_learnpress_order_items: (0)
wp_learnpress_question_answermeta: (0)
wp_learnpress_question_answers: (0)
wp_learnpress_quiz_questions: (0)
wp_learnpress_review_logs: (0)
wp_learnpress_section_items: (0)
wp_learnpress_sections: (0)
wp_learnpress_sessions: (2)
wp_learnpress_user_itemmeta: (0)
wp_learnpress_user_items: (0)
wp_links: (0)
wp_options: (422)
wp_pmpro_discount_codes: (0)
wp_pmpro_discount_codes_levels: (0)
wp_pmpro_discount_codes_uses: (0)
wp_pmpro_membership_levelmeta: (0)
wp_pmpro_membership_levels: (0)
wp_pmpro_membership_orders: (0)
wp_pmpro_memberships_categories: (0)
wp_pmpro_memberships_pages: (0)
wp_pmpro_memberships_users: (0)
wp_postmeta: (7473)
wp_posts: (825)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (1)
wp_revslider_slides: (1)
wp_revslider_static_slides: (1)
wp_term_relationships: (245)
wp_term_taxonomy: (49)
wp_termmeta: (29)
wp_terms: (49)
wp_usermeta: (206)
wp_users: (5)
wp_wc_download_log: (0)
wp_wc_product_meta_lookup: (0)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yikes_easy_mc_forms: (0)
Removed '88' cache/transient rows

INSERT DATA RUNTIME: 5.8153 sec.
STEP-2 COMPLETE @ 02:52:49 - RUNTIME: 5.8294 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 02:53:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8mb4

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments^ (0)
wp_duplicator_packages^ (0)
wp_learnpress_order_itemmeta^ (0)
wp_learnpress_order_items^ (0)
wp_learnpress_question_answermeta^ (0)
wp_learnpress_question_answers^ (0)
wp_learnpress_quiz_questions^ (0)
wp_learnpress_review_logs^ (0)
wp_learnpress_section_items^ (0)
wp_learnpress_sections^ (0)
wp_learnpress_sessions~ (2)
wp_learnpress_user_itemmeta^ (0)
wp_learnpress_user_items^ (0)
wp_links^ (0)
wp_options~ (422)
wp_pmpro_discount_codes^ (0)
wp_pmpro_discount_codes_levels^ (0)
wp_pmpro_discount_codes_uses^ (0)
wp_pmpro_membership_levelmeta^ (0)
wp_pmpro_membership_levels^ (0)
wp_pmpro_membership_orders^ (0)
wp_pmpro_memberships_categories^ (0)
wp_pmpro_memberships_pages^ (0)
wp_pmpro_memberships_users^ (0)
wp_postmeta~ (7473)
wp_posts~ (825)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders~ (1)
wp_revslider_slides~ (1)
wp_revslider_static_slides~ (1)
wp_term_relationships~ (245)
wp_term_taxonomy~ (49)
wp_termmeta~ (29)
wp_terms~ (49)
wp_usermeta~ (206)
wp_users~ (5)
wp_wc_download_log^ (0)
wp_wc_product_meta_lookup^ (0)
wp_wc_webhooks^ (0)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
wp_yikes_easy_mc_forms^ (0)
--------------------------------------
Search1:	'/home/capacitauy/public_html' 
Change1:	'/home/capacitauy/public_html/dev' 
Search2:	'\/home\/capacitauy\/public_html' 
Change2:	'\/home\/capacitauy\/public_html\/dev' 
Search3:	'%2Fhome%2Fcapacitauy%2Fpublic_html%2F' 
Change3:	'%2Fhome%2Fcapacitauy%2Fpublic_html%2Fdev%2F' 
Search4:	'\home\capacitauy\public_html' 
Change4:	'/home/capacitauy/public_html/dev' 
Search5:	'\\home\\capacitauy\\public_html' 
Change5:	'\/home\/capacitauy\/public_html\/dev' 
Search6:	'%5Chome%5Ccapacitauy%5Cpublic_html' 
Change6:	'%2Fhome%2Fcapacitauy%2Fpublic_html%2Fdev' 
Search7:	'//capacitacion.com.uy' 
Change7:	'//dev.capacitacion.com.uy' 
Search8:	'\/\/capacitacion.com.uy' 
Change8:	'\/\/dev.capacitacion.com.uy' 
Search9:	'%2F%2Fcapacitacion.com.uy' 
Change9:	'%2F%2Fdev.capacitacion.com.uy' 
Search10:	'http://dev.capacitacion.com.uy' 
Change10:	'https://dev.capacitacion.com.uy' 
Search11:	'http:\/\/dev.capacitacion.com.uy' 
Change11:	'https:\/\/dev.capacitacion.com.uy' 
Search12:	'http%3A%2F%2Fdev.capacitacion.com.uy' 
Change12:	'https%3A%2F%2Fdev.capacitacion.com.uy' 
SCANNED:	Tables:57 	|	 Rows:9418 	|	 Cells:53453 
UPDATED:	Tables:2 	|	 Rows:630 	|	 Cells:764 
ERRORS:		0 
RUNTIME:	1.644100 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/capacitauy/public_html/dev/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 02:53:57 - RUNTIME: 1.6912 sec. 


